{
  "name": "@runonflux/solana-multisig",
  "version": "0.12.0",
  "description": "TypeScript SDK for SSP Solana Multisig",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && mkdir -p dist/idl && cp src/idl/solana_multisig.json dist/idl/",
    "test": "mocha -r ts-node/register tests/**/*.test.ts",
    "example": "ts-node examples/full-flow.ts",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "solana",
    "multisig",
    "self-initiating",
    "blockchain"
  ],
  "author": "Tadeas Kmenta <tadeas@runonflux.com>",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@solana/web3.js": "1.98.4"
  },
  "devDependencies": {
    "@solana/spl-token": "0.4.14",
    "@types/mocha": "10.0.10",
    "@types/node": "20.19.39",
    "mocha": "10.8.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
